@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --des-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-red: hsl(0, 6%, 24%);
    --lgradient-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --lgradient-pink: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-image: var(--lgradient-white);
    min-height: 100vh;
}

.card {
   /* height: 100vh; */
   display: grid;
}

img {
    display: block;
}

.container-logo {
    padding: 2rem 0;
    width: min(80%, 450px);
    margin: 0 auto;
}

picture > img {
    width: 100%;
}

.coming {
    text-align: center;
    width: min(80%, 450px);
    margin: 3rem auto;
}

h1 {
    font-size: 2.5rem;
    padding: 0 2rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--dark-red);
    word-wrap: break-word;
}

span {
    color: var(--des-red);
    font-weight: 300;
}

p {
    color: var(--des-red);
    line-height: 1.5;
    margin: 1.5rem 0;
}

form {
    display: flex;
    position: relative;
    width: 100%;
}

.form-email {
    width: 95%;
    outline: none;
    border: 1px solid var(--des-red);
    border-radius: 2rem;
    padding: 1rem;
    align-items: center;
    font-family: inherit;
}

.form-email:focus {
    outline: none;
}

.form-email::placeholder {
    color: var(--des-red);
    opacity: 0.5;
}

.img-form {
    background-image: var(--lgradient-pink);
    border-radius: 2rem;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 25px var(--des-red);
    position: absolute;
    right: 0;
}

.img-form:hover {
    cursor: pointer;
}

#ms-error {
    display: block;
    text-align: left;
    margin-top: 0.5rem;
    padding-left: 1rem;
    color: red;
    text-transform: initial;
    font-size: 0.8rem;
    font-weight: 400;
}

.bg-error {
    background-image: url('images/icon-error.svg');
    background-repeat: no-repeat;
    border: 2px solid red;
    background-position: 80%;
}

@media screen and (min-width: 600px) {

    body {
        background-image: url('images/bg-pattern-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card {
        grid-template-columns: 60% 40%;
        grid-template-rows: 30vh 70vh;
    }

    .img-logo {
        width: 250px;
        padding-top: 3rem;
    }

    picture {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: center;
        height: 100%;
    }

    picture > img {
        height: 100%;
        object-fit: cover;
    }

    .coming {
        text-align: left;
    }

    h1 {
        padding: 0;
        font-size: 3rem;
    }

}



